# paging3demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rock/paging3demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rock/paging3demo/: ArticlePagingVM.kt  MainActivity.kt  WanApplication.kt
app/src/main/java/com/rock/paging3demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rock/paging3demo/: ExampleUnitTest.kt
buildSrc/src/main/java/com/rock/wanandroidcompose/buildsrc/: Dependencies.kt  ProjectConfig.kt
data/: build.gradle
data/schemas/com.rock.data.datasource.local.WanAndroidDB/: 1.json
data/schemas/com.rock.data.local.WanAndroidDB/: 1.json
data/src/androidTest/java/com/rock/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rock/data/: ArticleRepository.kt
data/src/main/java/com/rock/data/di/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetServiceModule.kt  PagingModule.kt
data/src/main/java/com/rock/data/entity/: Article.kt  Banner.kt  RemoteKeys.kt
data/src/main/java/com/rock/data/entity/remote/: PagedData.kt
data/src/main/java/com/rock/data/local/: PreferenceStore.kt  WanAndroidDB.kt
data/src/main/java/com/rock/data/local/dao/: ArticleDao.kt  BannerDao.kt  BaseDao.kt  RemoteKeysDao.kt  TopicDao.kt
data/src/main/java/com/rock/data/local/datastore/: TopicPDS.kt
data/src/main/java/com/rock/data/remote/: ArticlePagingSource.kt  ArticleRemoteMediator.kt  WanAndroidService.kt
data/src/test/java/com/rock/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/main/java/com/rock/lib_base/arch/: Exceptions.kt  Interactor.kt  InvokeStatus.kt  ObservableLoadingCounter.kt  ViewModel.kt
lib-base/src/main/java/com/rock/lib_base/navigation/: NavigationKtx.kt  Screen.kt
lib-base/src/main/java/com/rock/lib_base/net/: MultiBaseUrlCallFactory.kt  NetResponse.kt  NetResult.kt  RetrofitClient.kt
lib-base/src/main/java/com/rock/lib_base/net/intercepter/: LogInterceptor.kt
