plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}
//id 'dagger.hilt.android.plugin'

import com.rock.wanandroidcompose.buildsrc.ProjectConfig
import com.rock.wanandroidcompose.buildsrc.Libs

android {
    compileSdk ProjectConfig.compileSdkVersion

    defaultConfig {
        applicationId ProjectConfig.applicationId
        minSdk ProjectConfig.minSdkVersion
        targetSdk ProjectConfig.targetSdkVersion
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = ProjectConfig.jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ':lib-base')
    implementation project(path: ':data')

    implementation Libs.AndroidX.Core.ktx
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.uiTooling
    implementation Libs.AndroidX.LifeCycle.runtimeKtx
    implementation Libs.AndroidX.Activity.compose
    implementation Libs.AndroidX.Paging.pagingCompose



    implementation Libs.Hilt.hiltAndroid
    kapt Libs.Hilt.hiltAndroidCompiler

    implementation Libs.Kotlin.kotlinxCoroutinesCore



    testImplementation Libs.Junit.junit
    androidTestImplementation Libs.AndroidX.Test.extJunit
    androidTestImplementation Libs.AndroidX.Test.espresso
    androidTestImplementation Libs.AndroidX.Compose.uiTestJunit4
    debugImplementation Libs.AndroidX.Compose.uiTooling
}